<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs " lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Melting Newsletter</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <!-- <![endif]-->
    <style>
      html {
          margin: 0 !important;
          padding: 0 !important;
      }
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      td {
          vertical-align: top;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }
      a {
          text-decoration: none;
      }
      img {
          -ms-interpolation-mode:bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
        .ce-button {
            /* button */
            display: inline-block;
            padding: 12px 20px;
            /*margin: 16px 0px;*/
            color: #FFF;
            background: #3767FC;
            border-radius: 30px;
            transition: all .3s ease-in-out;
            font-weight: 700;
        }
        .ce-button:hover {
            background-color: #f6f5f4;
            color: #151515;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
            text-decoration: none;
        }
      }
      @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
          .eh {
              height:auto !important;
          }
          .desktop {
              display: none !important;
              height: 0 !important;
              margin: 0 !important;
              max-height: 0 !important;
              overflow: hidden !important;
              padding: 0 !important;
              visibility: hidden !important;
              width: 0 !important;
          }
          .mobile {
              display: block !important;
              width: auto !important;
              height: auto !important;
              float: none !important;
          }
              .email-container {
                  width: 100% !important;
                  margin: auto !important;
              }
              .stack-column,
              .stack-column-center {
                  display: block !important;
                  width: 100% !important;
                  max-width: 100% !important;
                  direction: ltr !important;
              }
              .stack-column-center {
                  text-align: center !important;
              }
              .center-on-narrow {
                  text-align: center !important;
                  display: block !important;
                  margin-left: auto !important;
                  margin-right: auto !important;
                  float: none !important;
              }
              table.center-on-narrow {
                  display: inline-block !important;
              }
          }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="ui-sortable">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5"/>
        </v:background>
      <![endif]-->

<!-- OPEN MAIN TABLE -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="background-color:#E5E5E5;border-collapse:separate !important;" valign="top" align="center" width="600">
              <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                Code Enigma December Newsletter
              </div>
              <!-- Visually Hidden Preheader Text : END -->
              <!-- Preview Text Spacing Hack : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
              </div>

<!-- MAIN CONTENT WRAPPER WITH WHITE BACKGROUND -->
              <table style="margin: 0 auto;" id="brick_container" class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
<!-- HEADER CONTENT ROWS WITH BLACK BACKGROUND -->
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td width="600" style="width:600px;">
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style="border-collapse:separate !important;">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-white.png" alt="Code Enigma Website" style=" border-radius:0px;  height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style=" text-align:left;">
                      <div style="line-height:normal;margin-left: 30px;"><span style="color: #f6f5f4;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: bold;">Sun, servers, and smooth launches — your July update 🌞</span></div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:24px;line-height:24px;font-size:24px;"> </div>
                    </td>
                  </tr>
<!-- END HEADER BLOCK IN BLACK -->

<!-- MAIN NEWSLETTER IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/499:villa-soledad" alt="View across the swimming pool at Villa Soledad, in Catalunia, Spain." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>

		                    <tr>
                    <td>
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                        <a href="https://www.airbnb.com/rooms/619236812478464186">Main picture from the owners of Villa Soledad.</a>
                      </div>
                      <div style="line-height:normal;                        margin-left: 30px;                        margin-right: 30px;                        color: #151515;                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;                        font-size:16px;                        text-align:left;                        padding-top: 20px;">
						            It's been a little scorchio, hasn't it? The Code Enigma team is escaping the heat by heading to... Spain? We've got this wrong again, haven't we.
                      </div>
                    </td>
                  </tr>

<!-- MAIN NEWSLETTER TITLE -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Code Enigma Away Week
                      </div>
                    </td>
                  </tr>

<!-- MAIN NEWSLETTER INTRO TEXT -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <p>It's that time again, we will be away from our keyboards from the 19th to the 26th July.
                        Our colleagues at <a href="https://www.touchsupport.com/">Touch Support</a> will be keeping the service desk lights on, ably supported by <a href="https://cloudacio.com/">Cloudacio</a> and Tymofii as ever, so fear not, systems support will continue as usual.
                        Please bear in mind Drupal support will likely be a little more intermittent during that week, as all the developers will be in conference. (OK, there may also be some crazy golf.)</p>

                        <p>Need help during this period?<br />
                          No problem, <a href="https://content.codeenigma.com/asset/490:redmine">raise a support ticket in the usual way</a>.</p>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>

<!-- SECTION -->
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Maximum speed for Haymarket!
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/502:bmw-i3" alt="A BMW i3 car parked up in London at a What Car? managed event." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <p>We've had a not insignificant team of Drupal experts working on <a href="https://www.whatcar.com/">the new What Car? website</a> for Haymarket Media Group for several months, and we're delighted to announce Phase 1 was quietly and successfully launched last week.
                        It features new and shiny things such things as <a href="https://www.whatcar.com/new-car-deals/citroen/c3/hatchback/versions?id=n26854">the version reviews</a>, allowing readers to drill into the specific version of a car they're interested in purchasing.
                        There were immense challenges, changes to back-end APIs, migrations, all kinds of fun, so congratulations to the combined Haymarket and Code Enigma teams for pulling it off so smoothly.</p>
                        <p>Case study to follow, we've been too busy to write it, but <a href="https://www.codeenigma.com/work">click here to see what else we've done</a>.</p>
                      </div>
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                        <a href="https://www.flickr.com/photos/irisheyes/7647078984">Picture by Bernie Goldbach.</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Heading to LocalGov Drupal Camp?
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/LocalGov-Drupal-Banner.jpg" alt="LocalGov Drupal logo" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Our esteemed colleagues Phil and Sunil will be heading to LocalGov Drupal Camp later this week in Westminster. It's on Thursday 3rd July, and if you're a government customer who's not going, <a href="https://localgovdrupal.org/events">it's not too late to sign up!</a><br /><br />
                        If you want to catch up with us during or after the event, <a href="https://content.codeenigma.com/localgov-drupal-camp-2025">we have a dedicated contact form here</a>.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Admins: checked your users lately?
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/500:crowd" alt="A crowd of people with their arms in the air." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        If you're an administrator for your organisation's Code Enigma account, please do remember to check your users.
                        We encourage you to check who has access to what at least annually, preferably quarterly. It's really easy, just:
                        <ul>
                          <li><a href="https://content.codeenigma.com/asset/251:ce-dashboard-link---client-announcement">login to our management dashboard</a></li>
                          <li>click on “Manage your users” on the right</li>
                          <li>use your phone app for two-factor authentication (<a href="https://2fa.codeenigma.net">if you're not set up yet you can do that here</a>)</li>
                          <li>review who has access and what they can see</li>
                        </ul>
                        If you need any assistance, <a href="https://content.codeenigma.com/asset/490:redmine">drop us a ticket as ever</a>.
                      </div>
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                        <a href="https://commons.wikimedia.org/wiki/File:Roll_call_at_AIESEC_France%27s_Spark_2013.jpg">Picture from Wikipedia.</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Rolling out Debian 12
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/501:debian-12" alt="The official Debian 12 logo." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        We're delighted to announce we're well on top of rolling out Debian 12. We have done all of our test infrastructure, figured out all the gnarly bits, and we'll be in touch shortly to upgrade the fleet client-by-client.
                        Debian 12 is the latest long-term stable (LTS) release of Debian Linux, which is the version of Linux we use for all your servers and containers, and <a href="https://wiki.debian.org/DebianReleases">will be supported until June 2028</a>, as well as having all the latest software upgrades.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Need extra firepower?
                      </div>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        We offer:
                        <ul>
                          <li>Drupal and Symfony development</li>
                          <li>DevOps and systems support</li>
                          <li>Accessibility and performance testing</li>
                          <li>Scalable infrastructure for growth</li>
                        </ul>

                          We've got the team, the tools, and the track record. Let's talk.<br /><br />

                          Email: <a href="mailto:sales@codeenigma.com">sales@codeenigma.com</a><br />
                          Explore our services: <a href="https://www.codeenigma.com/services">https://www.codeenigma.com/services</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- FOOTER -->
                  <tr>
                    <td style="text-align: left;" width="600">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-dark.png" alt="Code Enigma Website" style=" border-radius:0px; max-width:178px; height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SOCIAL LINKS -->
                  <tr>
                    <td style="text-align: right;" width="600">
                      <a href="https://content.codeenigma.com/index.php/asset/208:email-us---via-mautic-email">
                        <img src="https://content.codeenigma.com/media/images/icon-mail.png" alt="Email us" style="float:right; border-radius:0px; max-width:28px; height: auto; margin-right: 30px; display: block;" width="28" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/asset/491:ce-mastodon-profile---email-via-mautic">
                        <img src="https://content.codeenigma.com/media/images/icon-mastodon.png" alt="Follow us on Mastodon" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/index.php/asset/207:code-enigma-linkedin-profile-via-mautic-email">
                          <img src="https://content.codeenigma.com/media/images/icon-linkedin.png" alt="Follow us on LinkedIn" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - MEDIUM -->
                  <tr>
                    <td>
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
<!-- NEWSLETTER LINKS -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        {unsubscribe_text} | {webview_text}
                      </div>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END FOOTER -->

<!-- CLOSING MAIN WRAPPER TABLES -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
