<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs " lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>April Newsletter</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <!-- <![endif]-->
    <style>
      html {
          margin: 0 !important;
          padding: 0 !important;
      }
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      td {
          vertical-align: top;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }
      a {
          text-decoration: none;
      }
      img {
          -ms-interpolation-mode:bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
        .ce-button {
            /* button */
            display: inline-block;
            padding: 12px 20px;
            /*margin: 16px 0px;*/
            color: #FFF;
            background: #3767FC;
            border-radius: 30px;
            transition: all .3s ease-in-out;
            font-weight: 700;
        }
        .ce-button:hover {
            background-color: #f6f5f4;
            color: #151515;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
            text-decoration: none;
        }      
      }
      @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
          .eh {
              height:auto !important;
          }
          .desktop {
              display: none !important;
              height: 0 !important;
              margin: 0 !important;
              max-height: 0 !important;
              overflow: hidden !important;
              padding: 0 !important;
              visibility: hidden !important;
              width: 0 !important;
          }
          .mobile {
              display: block !important;
              width: auto !important;
              height: auto !important;
              float: none !important;
          }
              .email-container {
                  width: 100% !important;
                  margin: auto !important;
              }
              .stack-column,
              .stack-column-center {
                  display: block !important;
                  width: 100% !important;
                  max-width: 100% !important;
                  direction: ltr !important;
              }
              .stack-column-center {
                  text-align: center !important;
              }
              .center-on-narrow {
                  text-align: center !important;
                  display: block !important;
                  margin-left: auto !important;
                  margin-right: auto !important;
                  float: none !important;
              }
              table.center-on-narrow {
                  display: inline-block !important;
              }
          }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="ui-sortable">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5"/>
        </v:background>
      <![endif]-->

<!-- OPEN MAIN TABLE -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="background-color:#E5E5E5;border-collapse:separate !important;" valign="top" align="center" width="600">
              <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                Code Enigma April Newsletter
              </div>
              <!-- Visually Hidden Preheader Text : END -->
              <!-- Preview Text Spacing Hack : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  
              </div>

<!-- MAIN CONTENT WRAPPER WITH WHITE BACKGROUND -->
              <table style="margin: 0 auto;" id="brick_container" class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
<!-- HEADER CONTENT ROWS WITH BLACK BACKGROUND -->
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td width="600" style="width:600px;">
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style="border-collapse:separate !important;">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-white.png" alt="Code Enigma Website" style=" border-radius:0px;  height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style=" text-align:left;">
                      <div style="line-height:normal;margin-left: 30px;"><span style="color: #f6f5f4;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: bold;">Newsletter</span></div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:24px;line-height:24px;font-size:24px;"> </div>
                    </td>
                  </tr>
<!-- END HEADER BLOCK IN BLACK -->

<!-- MAIN NEWSLETTER IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/492:code-enigma-away-week-2023" alt="Seasonal Santas sharing a coffee and a smile." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>          
                  </tr>

<!-- MAIN NEWSLETTER TITLE -->
                  <tr>              
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        News from the Code Enigma Team
                      </div>
                    </td>
                  </tr>
                  
<!-- MAIN NEWSLETTER INTRO TEXT -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        April already, and we're sending our first newsletter of 2024. Time flies when you're busy looking after some of Europe's biggest Drupal websites!
                        As usual, we have a few important pieces of information to share:

                        <h3>Nextcloud Update</h3>
                         We have moved <a href="https://nextcloud.codeenigma.net">our file sharing service, Nextcloud</a>, to a brand new server. Any files you had previously saved on there are still available on the old server, at <a href="https://nextcloud-archive.codeenigma.net">https://nextcloud-archive.codeenigma.net</a>. We'll keep this running until 11th July 2024, so if you need anything on it please grab it before then.
                        <p />
                        
                        <h3>Code Enigma Away Week</h3>
                         As most of you probably know, every year we try to have an annual conference so all the staff can get together somewhere nice to talk about business, tech and just spend some face time together.
                         This year it's going to be a Friday to Friday affair, from 28th June to the 5th July. For those six days our service will be limited to support only.
                        <p />
                         As ever, the usual alert systems will go out to all relevant staff should an issue arise.
                        <p />
                      </div>
                      <!-- MAIN IMAGE CREDIT
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        <a href="https://pixexid.com/profile/cjxrsxsl7000008s6h21jecoe">Main picture by Ralph.</a>
                      </div>
                      -->
                    </td>
                  </tr>

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/493:sunil-odedra-cloud-operations" alt="Sunil Odedra, Code Enigma's champion of all things Cloud." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Meet Sunil, our new Cloud Operations man
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Continuing on the theme of people, allow us to introduce Sunil, who is posing here on an appropriately cloudy background. Many of you have probably come across him already, he's been a member of the systems team for over a year now. However, what you may not realise is since the start of 2024 he has a dedicated new role.
                        Sunil is heading up Cloud Operations, which is a new thing for Code Enigma.
                        <p />
                        What does that mean for you? Well, simply put, Sunil is now charged with reviewing all our cloud usage and looking for opportunities to optimise, explore new technology, save money, enhance security, and so on. He has a wide remit within the scope of Cloud services such as AWS and Azure and he is now dedicated to getting the most out of our cloud suppliers, for Code Enigma and for you, our clients.
                        <p />
                        <a href="https://content.codeenigma.com/asset/490:redmine">Feel free to reach out to him via our ticketing system</a> if you have questions about your cloud services, and you can expect to hear from him with advice and suggestions going forwards.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/LocalGov-Drupal-Banner.jpg" alt="LocalGov Drupal logo" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Official LocalGov Drupal Hosting Partners
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        We're delighted to announce we have signed up as <a href="https://localgovdrupal.org/suppliers/our-supporting-partners">hosting partners for the outstanding LocalGov Drupal project</a>.
                        You can also find us at <a href="https://localgovdrupal.org/about-us/localgov-drupal-camp-2024">LocalGov Drupal Camp</a> in Birmingham, so feel free to approach Phil or Sunil if you have any questions for us.
                        <p />
                        We're also delighted to report we are helping a new(ish) client, the <a href="https://www.royalgreenwich.gov.uk/">Royal Borough of Greenwich</a>, with their roll-out of LocalGov Drupal, having been introduced to them via our friends at AWS where we are Public Sector Partners.
                        They are moving their sites one at a time, and recently launched their first LocalGov Drupal site, <a href="https://greenwichcommunitydirectory.org.uk/support-for-adults">their revamped local community directory</a>.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/496:expired-meter" alt="An old-fashioned parking meter with the expired flag showing." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Important software updates
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        There are two important software updates on our radar in the first half of 2024.
                        MySQL 5.7 has been End Of Life on most platforms since October 2023, although AWS provided longer support on their RDS platform. <a href="https://repost.aws/articles/ARHdQg4IelQS2uyXkNrINw-A/announcement-amazon-rds-extended-support-opt-in-behavior-is-changing-upgrade-your-amazon-rds-for-mysql-5-7-database-instances-before-february-29-2024-to-avoid-potential-increase-in-charges">They are still providing long term support</a>, however <a href="https://aws.amazon.com/rds/mysql/pricing/#Amazon_RDS_Extended_Support_costs">since 1st March 2024 there are extra charges for it</a>. If your applications still operate MySQL 5.7 you should upgrade to MySQL 8.0 as soon as possible to be secure and to save money.
                        <p />
                        <a href="https://wiki.debian.org/LTS">Debian 10 is also coming up to end of life</a>, and with it goes our legacy configuration management system, Puppet. Between now and the end of June all servers will be upgraded to Debian 11 and will be <a href="https://www.ansible.com/">Ansible</a> managed. You should not be affected by this, but if there is any build disruption that is likely the cause.
                      </div>
                      <!-- IMAGE CREDIT -->
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                      <a href="https://flic.kr/p/59VasE">Parking meter photo by Travis Isaacs.</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/495:container-city" alt="A photograph of a city made of old shipping containers." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Containerisation is here!
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Our modern, <a href="https://www.ansible.com/">Ansible-based</a> deploy tool, <a href="https://content.codeenigma.com/asset/494:ce-deploy-link">ce-deploy</a>, now supports containerisation of your applications.
                        <a href="https://github.com/codeenigma/ce-deploy/tree/1.x/roles/deploy_container">The deploy_container role</a> can handle a number of different scenarios, from simply packing and pushing a Docker container to a repository of your choice to rolling out an <a href="https://aws.amazon.com/ecs/">AWS Elastic Container Service</a> (ECS) "task" and launching it using <a href="https://aws.amazon.com/fargate/">the AWS Fargate serverless container platform</a>.
                        We expect our first client-built service to launch using this technology very soon, it will be a <a href="https://nextjs.org/">NextJS</a> search app with an <a href="https://solr.apache.org/">Apache Solr</a> back end.
                        <p />
                        We have no immediate plans for Kubernetes support, as the combination of <a href="https://aws.amazon.com/ecr/">AWS Elastic Container Registry</a>, ECS and Fargate currently provide the simplest and best supported means, in the AWS product landscape, of publishing containerised and serverless applications.
                      </div>
                      <!-- IMAGE CREDIT -->
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        <a href="https://flic.kr/p/77ci2Z">Container City photo by Gilda - minor modification, original image cropped.</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/asset/497:software-logos" alt="The Code Enigma team at our 2023 summer away week." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        We can help you more...
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Don't forget, if you need Drupal, Symfony or other PHP development, more support for your internal team, DevOps and Continuous Integration, systems management, design, accessibility testing, we can do all that. 
                        We'd be delighted to quote for additional services, just drop us a line on <a href="https://content.codeenigma.com/asset/489:sales-email-newsletter">sales@codeenigma.com</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- FOOTER -->
                  <tr>
                    <td style="text-align: left;" width="600">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-dark.png" alt="Code Enigma Website" style=" border-radius:0px; max-width:178px; height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SOCIAL LINKS -->
                  <tr>
                    <td style="text-align: right;" width="600">
                      <a href="https://content.codeenigma.com/index.php/asset/208:email-us---via-mautic-email">
                        <img src="https://content.codeenigma.com/media/images/icon-mail.png" alt="Email us" style="float:right; border-radius:0px; max-width:28px; height: auto; margin-right: 30px; display: block;" width="28" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/asset/491:ce-mastodon-profile---email-via-mautic">
                        <img src="https://content.codeenigma.com/media/images/icon-mastodon.png" alt="Follow us on Mastodon" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/index.php/asset/207:code-enigma-linkedin-profile-via-mautic-email">
                          <img src="https://content.codeenigma.com/media/images/icon-linkedin.png" alt="Follow us on LinkedIn" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - MEDIUM -->
                  <tr>
                    <td>
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
<!-- NEWSLETTER LINKS -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        {unsubscribe_text} | {webview_text}
                      </div>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END FOOTER -->

<!-- CLOSING MAIN WRAPPER TABLES -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
