<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs " lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>December Newsletter</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <!-- <![endif]-->
    <style>
      html {
          margin: 0 !important;
          padding: 0 !important;
      }
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      td {
          vertical-align: top;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }
      a {
          text-decoration: none;
      }
      img {
          -ms-interpolation-mode:bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
        .ce-button {
            /* button */
            display: inline-block;
            padding: 12px 20px;
            /*margin: 16px 0px;*/
            color: #FFF;
            background: #3767FC;
            border-radius: 30px;
            transition: all .3s ease-in-out;
            font-weight: 700;
        }
        .ce-button:hover {
            background-color: #f6f5f4;
            color: #151515;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
            text-decoration: none;
        }
      }
      @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
          .eh {
              height:auto !important;
          }
          .desktop {
              display: none !important;
              height: 0 !important;
              margin: 0 !important;
              max-height: 0 !important;
              overflow: hidden !important;
              padding: 0 !important;
              visibility: hidden !important;
              width: 0 !important;
          }
          .mobile {
              display: block !important;
              width: auto !important;
              height: auto !important;
              float: none !important;
          }
              .email-container {
                  width: 100% !important;
                  margin: auto !important;
              }
              .stack-column,
              .stack-column-center {
                  display: block !important;
                  width: 100% !important;
                  max-width: 100% !important;
                  direction: ltr !important;
              }
              .stack-column-center {
                  text-align: center !important;
              }
              .center-on-narrow {
                  text-align: center !important;
                  display: block !important;
                  margin-left: auto !important;
                  margin-right: auto !important;
                  float: none !important;
              }
              table.center-on-narrow {
                  display: inline-block !important;
              }
          }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="ui-sortable">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5"/>
        </v:background>
      <![endif]-->

<!-- OPEN MAIN TABLE -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="background-color:#E5E5E5;border-collapse:separate !important;" valign="top" align="center" width="600">
              <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                Code Enigma December Newsletter
              </div>
              <!-- Visually Hidden Preheader Text : END -->
              <!-- Preview Text Spacing Hack : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
              </div>

<!-- MAIN CONTENT WRAPPER WITH WHITE BACKGROUND -->
              <table style="margin: 0 auto;" id="brick_container" class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
<!-- HEADER CONTENT ROWS WITH BLACK BACKGROUND -->
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td width="600" style="width:600px;">
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style="border-collapse:separate !important;">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-white.png" alt="Code Enigma Website" style=" border-radius:0px;  height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style=" text-align:left;">
                      <div style="line-height:normal;margin-left: 30px;"><span style="color: #f6f5f4;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: bold;">Christmas Newsletter</span> <img src="https://content.codeenigma.com/media/images/holly.gif" alt="Sprig of holly" style="margin-left: -15px;" /></div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:24px;line-height:24px;font-size:24px;"> </div>
                    </td>
                  </tr>
<!-- END HEADER BLOCK IN BLACK -->

<!-- MAIN NEWSLETTER IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/Christmas-Tree-Snow-drawing.jpg" alt="A lone, snow-covered pine tree in a snowy field covered in bright Christmas lights." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>

		                    <tr>
                    <td>
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                        <a href="https://pixy.org/692562/">Main picture from Pixy.org.</a>
                      </div>
                      <div style="line-height:normal;                        margin-left: 30px;                        margin-right: 30px;                        color: #151515;                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;                        font-size:16px;                        text-align:left;                        padding-top: 20px;">
						            It's been a little while since we've been in touch, so we have some catching up to do. But first and foremost, Season's Greetings to all of you, we hope you have a pleasant and relaxing festive period, and we wish you a prosperous 2025.
                      </div>
                    </td>
                  </tr>

<!-- MAIN NEWSLETTER TITLE -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        May The Presents Be With You
                      </div>
                    </td>
                  </tr>

<!-- MAIN NEWSLETTER INTRO TEXT -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Last year we bought all our clients 100 mangrove trees in Madagascar for Christmas. We don't know if anyone went to check on their trees, if not that might be the perfect excuse to escape the European winter for a week or two! Although please do travel by bicycle and/or train.
                        Anyway, that present was warmly received, so we have continued on that theme. Working with <a href="https://www.earthly.org">Earthly</a> again, we've done something a little different this year. Instead of trees, we've bought some acres of peatland in Indonesia. As last year, clients will receive a gift card with your organisation's name on it which you can provide to the person responsible for your carbon offsetting, if applicable.<br /><br />
                        Why peatland? Protection of these peatlands is vital, without it they would be destroyed to create palm oil plantations. Peatlands are amazing carbon sinks, so this represents a double-whammy for our climate. When peatland is destroyed not only does it no longer absorb carbon, but the carbon it holds is released, so protecting them is really important!<br /><br />
                        In other climate news, we have doubled down on our commitments and are now corporate partners with <a href="https://eden-plus.org">Eden</a>, who are based in the USA but operate carbon reduction and reforestation projects all over the world. We are deliberately over-investing for the size of our carbon footprint, to catch up and, eventually, become carbon negative.
                      </div>
                    </td>
                  </tr>

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/golden-piggy-bank-af944f.jpg" alt="A piggy bank." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Rates going DOWN!
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Say what? Yes, you read that correctly. We have frozen our support and hosting rates for 2025 and we have actually <em>reduced</em> our development rates a little, to line up with the general trend in the web development industry.
                        <a href="https://docs.google.com/document/d/1C2HRp3ui7y7VAzLawoqNS2y7URMw64DOIfE9C0zbSE0/edit">Our rate card for next year is available here.</a>
                        As usual, G-Cloud contract rates are fixed by the framework. New development rates will apply from January 2025.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/tickets.jpg" alt="A book of old-fashioned tickets." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        New ticketing system
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        We're in the final stages of developing a replacement for the venerable Redmine ticketing system you all know and... well, tolerate? Joking aside, Redmine has been an amazing tool for over a decade, but it's time for something new.
                        Because we're Drupal experts, we've built a solution in Drupal - which we fully intend to open source - making extensive use of <a href="https://www.drupal.org/project/group">the Group module</a>. We're in testing now, you can expect to be seeing the great unveiling in Q1 of 2025.
                      </div>
                      <div style="line-height:normal;
                      margin-left: 30px;
                      margin-right: 30px;
                      color: #151515;
                      font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                      font-size:12px;
                      text-align:left;
                      padding-top: 20px;">
                        <a href="https://www.needpix.com/">Picture from Needpix.com.</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 0px;">
                        <img src="https://content.codeenigma.com/media/images/drupal-cms-official-name.jpg" alt="Vintage picture of couple sitting in a car. Caption: Drupal CMS, the official name for Drupal Starshot." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Drupal's starshot is almost ready
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        If you haven't been following the Drupal product development news, Starshot is the codename given to the community driven effort to push Drupal to the forefront of CMS solutions. We at Code Enigma are proud to have played a tangible role in Starshot, we hired <a href="https://the-confident.com/">freelance Drupal expert Mark Conroy</a> during the summer to <a href="https://mark.ie/blog/my-drupal-core-contributions-for-week-ending-july-26th-2024/">work on the initiative on our behalf</a>.<br /><br />
                        The best way to find out more is to <a href="https://www.youtube.com/watch?v=nhPiL4g972A">watch Dries Buytaert's speech from DrupalCon in Barcelona</a> this September.
                        The TL;DR is Drupal CMS, the latest incarnation of Drupal, will be launched in alpha form in mid January. The goal is to make it easier to install and use for normal people, the main driver being the Experience Builder, allowing people to quickly develop their ideas into working web applications. Watch this space, we'll be providing demos as soon as we can!
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/christmas-laptop.jpg" alt="Code Enigma laptop in front of a Christmas tree" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Christmas service
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        A quick reminder, the systems and server support services will be unaffected by the festive period.
                        However please note Drupal support will not be available on the 27th, 30th and 31st December.
                        <a href="https://redmine.codeenigma.net">You can of course raise tickets</a>, but they will not be processed until 2nd January.<br /><br />
                        Related, we will be pushing for an infrastructure change freeze on production systems this Christmas. We politely request that you put in any infrastructure changes required on or before 18th December, as we do not intend to make any changes to production systems between 20th December and 1st January. Thank you for understanding.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/Away-Week-2024.jpg" alt="The Code Enigma team at our 2024 summer away week." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        An eventful year...
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        As usual, we had our Code Enigma Away Week in the summer, this time back in Catalonia, Spain, up in the hills near Girona.
                        But that's not all. We went to <a href="https://events.drupal.org/barcelona2024">DrupalCon Barcelona</a>, Phil went to <a href="https://camp.drupal.scot/">DrupalCamp Scotland</a> in Edinburgh and <a href="https://camp.drupal.scot/speakers#phil_norton">spoke about batch processing</a>, Sunil and Phil went to the <a href="https://lgdcamp.localgovdrupal.org/">LocalGov Drupal Camp</a> in Birmingham and Sunil went to the <a href="https://aws.amazon.com/events/summits/emea/london/">AWS EMEA Summit</a> in London earlier in the year.
                        Phil is busy as ever organising the <a href="https://www.meetup.com/nwdrupal/">North West Drupal User Group (NWDUG)</a> on the second Tuesday of every month. (<a href="https://www.meetup.com/nwdrupal/">It's online, feel free to join from anywhere!</a>)<br /><br />
                        We also did some training, Matt and Greg brushed up their ISO management skills and learned all about the requirements for ISO 27001:2022, which we will be rolling out next year. Several members of the systems team gained various levels of certification from AWS (well done Nick, Sunil and Matej) and Nick continues to work towards his <a href="https://www.bcs.org/membership-and-registrations/get-registered/chartered-it-professional/">British Computer Society Chartered IT Professional</a> status.
                      </div>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Call us if you need anything!
                      </div>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Don't forget, if you need Drupal, Symfony or other PHP development, more support for your internal team, DevOps and Continuous Integration, systems management, design, accessibility testing, we've got you covered.
                        We'd be delighted to quote for additional services, just drop us a line on <a href="https://content.codeenigma.com/asset/489:sales-email-newsletter">sales@codeenigma.com</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- FOOTER -->
                  <tr>
                    <td style="text-align: left;" width="600">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-dark.png" alt="Code Enigma Website" style=" border-radius:0px; max-width:178px; height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SOCIAL LINKS -->
                  <tr>
                    <td style="text-align: right;" width="600">
                      <a href="https://content.codeenigma.com/index.php/asset/208:email-us---via-mautic-email">
                        <img src="https://content.codeenigma.com/media/images/icon-mail.png" alt="Email us" style="float:right; border-radius:0px; max-width:28px; height: auto; margin-right: 30px; display: block;" width="28" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/asset/491:ce-mastodon-profile---email-via-mautic">
                        <img src="https://content.codeenigma.com/media/images/icon-mastodon.png" alt="Follow us on Mastodon" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/index.php/asset/207:code-enigma-linkedin-profile-via-mautic-email">
                          <img src="https://content.codeenigma.com/media/images/icon-linkedin.png" alt="Follow us on LinkedIn" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - MEDIUM -->
                  <tr>
                    <td>
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
<!-- NEWSLETTER LINKS -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        {unsubscribe_text} | {webview_text}
                      </div>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END FOOTER -->

<!-- CLOSING MAIN WRAPPER TABLES -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
