<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs " lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>December Newsletter</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <!-- <![endif]-->
    <style>
      html {
          margin: 0 !important;
          padding: 0 !important;
      }
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      td {
          vertical-align: top;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }
      a {
          text-decoration: none;
      }
      img {
          -ms-interpolation-mode:bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
        .ce-button {
            /* button */
            display: inline-block;
            padding: 12px 20px;
            /*margin: 16px 0px;*/
            color: #FFF;
            background: #3767FC;
            border-radius: 30px;
            transition: all .3s ease-in-out;
            font-weight: 700;
        }
        .ce-button:hover {
            background-color: #f6f5f4;
            color: #151515;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
            text-decoration: none;
        }      
      }
      @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
          .eh {
              height:auto !important;
          }
          .desktop {
              display: none !important;
              height: 0 !important;
              margin: 0 !important;
              max-height: 0 !important;
              overflow: hidden !important;
              padding: 0 !important;
              visibility: hidden !important;
              width: 0 !important;
          }
          .mobile {
              display: block !important;
              width: auto !important;
              height: auto !important;
              float: none !important;
          }
              .email-container {
                  width: 100% !important;
                  margin: auto !important;
              }
              .stack-column,
              .stack-column-center {
                  display: block !important;
                  width: 100% !important;
                  max-width: 100% !important;
                  direction: ltr !important;
              }
              .stack-column-center {
                  text-align: center !important;
              }
              .center-on-narrow {
                  text-align: center !important;
                  display: block !important;
                  margin-left: auto !important;
                  margin-right: auto !important;
                  float: none !important;
              }
              table.center-on-narrow {
                  display: inline-block !important;
              }
          }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="ui-sortable">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5"/>
        </v:background>
      <![endif]-->

<!-- OPEN MAIN TABLE -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="background-color:#E5E5E5;border-collapse:separate !important;" valign="top" align="center" width="600">
              <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                Code Enigma December Newsletter
              </div>
              <!-- Visually Hidden Preheader Text : END -->
              <!-- Preview Text Spacing Hack : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  
              </div>

<!-- MAIN CONTENT WRAPPER WITH WHITE BACKGROUND -->
              <table style="margin: 0 auto;" id="brick_container" class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                  <!-- HEADER CONTENT ROWS WITH BLACK BACKGROUND -->
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td width="600" style="width:600px;">
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style="border-collapse:separate !important;">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-white.png" alt="Code Enigma Website" style=" border-radius:0px;  height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td style=" text-align:left;">
                      <div style="line-height:normal;margin-left: 30px;"><span style="color: #f6f5f4;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: bold;">Christmas Newsletter</span> <img src="https://content.codeenigma.com/media/images/holly.gif" alt="Sprig of holly" style="margin-left: -15px;" /></div>
                    </td>
                  </tr>
                  <tr bgcolor="#000000" style="background-color: #000000;">
                    <td>
                      <div style="height:24px;line-height:24px;font-size:24px;"> </div>
                    </td>
                  </tr>
<!-- END HEADER BLOCK IN BLACK -->

<!-- MAIN NEWSLETTER IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/santas.jpg" alt="Seasonal Santas sharing a coffee and a smile." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>          
                  </tr>

<!-- MAIN NEWSLETTER TITLE -->
                  <tr>              
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Happy Holidays!
                      </div>
                    </td>
                  </tr>
                  
<!-- MAIN NEWSLETTER INTRO TEXT -->
                  <tr>
                    <td style=" text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Firstly, we'd like to wish you all a very happy festive season. 
                        We've gotten you all a Christmas present with a bit of a difference this year. 
                        <a href="https://www.codeenigma.com/blog/heading-towards-zero-carbon-operation">We wrote earlier in the year about our commitment to becoming a carbon neutral business.</a> 
                        In keeping with that, we are purchasing 100 mangrove trees in Madagascar via <a href="https://www.earthly.org">Earthly</a> on behalf of each one of our clients.
                        You will receive a gift card with your organisation's name on it which you can provide to the person responsible for your carbon offsetting, if applicable.
                        We wish each and every one of you a lovely break and we look forward to a prosperous 2024.
                      </div>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        <a href="https://pixexid.com/profile/cjxrsxsl7000008s6h21jecoe">Main picture by Ralph.</a>
                      </div>
                    </td>
                  </tr>

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/golden-piggy-bank-af944f.jpg" alt="A piggy bank." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Rates changes
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        As part of being long-standing <a href="https://www.livingwage.org.uk/">Living Wage Foundation</a> members, we make sure our salaries at Code Enigma track inflation. 
                        To that end, our rates must also necessarily track inflation, so there are rate changes in 2024. 
                        <a href="https://docs.google.com/document/d/1C2HRp3ui7y7VAzLawoqNS2y7URMw64DOIfE9C0zbSE0/edit">Our rate card for next year is available here.</a> 
                        Those of you on fixed term and G-Cloud contracts will not be impacted at this time, but altered Pay as you Go rates will apply from 1st January 2024.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/holding-hands.jpg" alt="Joined hands" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        In safe hands
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Our hosting customers will be pleased to know that we have just completed our annual penetration test, as required by our ISO 27001 certification, carried out by our friends at <a href="https://doqex.com/">DOQEX</a>.
                        We passed with flying colours, only a couple of minor findings (which we are, of course, addressing) and no issues found with our model Drupal configurations.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/data-center.jpg" alt="A computer data center." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Support for Hetzner Cloud
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Although we are AWS Partners, we pride ourselves in being infrastructure agnostic. 
                        With our friends at <a href="https://www.jobiqo.com/">Jobiqo, the Drupal-based job board providers</a>, we have been working on support for <a href="https://www.hetzner.com/cloud">Hetzner Cloud</a> in <a href="https://github.com/codeenigma/ce-provision/">our Ansible stack</a>.
                        It's early days, but over the next few months you can expect to see Hetzner Cloud integration appearing in our open source tools.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/christmas-laptop.jpg" alt="Code Enigma laptop in front of a Christmas tree" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        Christmas service
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        A quick reminder, the systems and server support services will be unaffected by the festive period. 
                        However please note Drupal support will not be available from 26th to 29th December. 
                        <a href="https://redmine.codeenigma.net">You can of course raise tickets</a>, but they will not be processed until 2nd January.
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- SECTION -->
                  <!-- SECTION IMAGE -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        <img src="https://content.codeenigma.com/media/images/CE-away-week-2023.jpg" alt="The Code Enigma team at our 2023 summer away week." style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION TITLE -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px; font-size:24px;
                        font-weight: bold;">
                        We can help you more...
                      </div>
                    </td>
                  </tr>
                  <!-- SECTION BODY -->
                  <tr>
                    <td style="text-align:left;">
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:16px;
                        text-align:left;
                        padding-top: 20px;">
                        Don't forget, if you need Drupal, Symfony or other PHP development, more support for your internal team, DevOps and Continuous Integration, systems management, design, accessibility testing, we can do all that. 
                        We'd be delighted to quote for additional services, just drop us a line on <a href="https://content.codeenigma.com/asset/489:sales-email-newsletter">sales@codeenigma.com</a>
                      </div>
                    </td>
                  </tr>
                  <!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END SECTION -->

<!-- FOOTER -->
                  <tr>
                    <td style="text-align: left;" width="600">
                      <a href="https://www.codeenigma.com/">
                        <img src="https://content.codeenigma.com/media/images/ce-logo-dark.png" alt="Code Enigma Website" style=" border-radius:0px; max-width:178px; height: auto; margin-left: 30px; display: block;" width="178" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SOCIAL LINKS -->
                  <tr>
                    <td style="text-align: right;" width="600">
                      <a href="https://content.codeenigma.com/index.php/asset/208:email-us---via-mautic-email">
                        <img src="https://content.codeenigma.com/media/images/icon-mail.png" alt="Email us" style="float:right; border-radius:0px; max-width:28px; height: auto; margin-right: 30px; display: block;" width="28" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/index.php/asset/205:ce-twitter-profile---email-via-mautic">
                        <img src="https://content.codeenigma.com/media/images/icon-twitter.png" alt="Follow us on X" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>

                      <a href="https://content.codeenigma.com/index.php/asset/207:code-enigma-linkedin-profile-via-mautic-email">
                          <img src="https://content.codeenigma.com/media/images/icon-linkedin.png" alt="Follow us on LinkedIn" style="float:right; border-radius:0px; max-width:24px; height: auto; margin-right: 10px; display: block;" width="24" border="0" />
                      </a>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - MEDIUM -->
                  <tr>
                    <td>
                      <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                  </tr>
<!-- NEWSLETTER LINKS -->
                  <tr>
                    <td>
                      <div style="line-height:normal;
                        margin-left: 30px;
                        margin-right: 30px;
                        color: #151515;
                        font-family:Proxima Nova, Helvetica, Arial, sans-serif;
                        font-size:12px;
                        text-align:left;
                        padding-top: 20px;">
                        {unsubscribe_text} | {webview_text}
                      </div>
                    </td>
                  </tr>
<!-- SPACER WITH WHITE BACKGROUND - LARGE -->
                  <tr>
                    <td>
                      <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
                    </td>
                  </tr>
<!-- END FOOTER -->

<!-- CLOSING MAIN WRAPPER TABLES -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>