<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js csstransforms csstransforms3d csstransitions responsejs " lang="en"><head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="x-apple-disable-message-reformatting" />
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
 <title>December Newsletter</title>
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!---->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }
  a {
      text-decoration: none;
  }
  img {
      -ms-interpolation-mode:bicubic;
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
    .ce-button {
        /* button */
        display: inline-block;
        padding: 12px 20px;
        /*margin: 16px 0px;*/
        color: #FFF;
        background: #3767FC;
        border-radius: 30px;
        transition: all .3s ease-in-out;
        font-weight: 700;
    }
    .ce-button:hover {
        background-color: #f6f5f4;
        color: #151515;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 30%);
        text-decoration: none;
    }      
  }
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
      .eh {
          height:auto !important;
      }
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          .stack-column-center {
              text-align: center !important;
          }
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
      }
 </style>
                                      </head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" class="ui-sortable">
 <div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#E5E5E5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr>
    <td style="background-color:#E5E5E5;border-collapse:separate !important;" valign="top" align="center">
     <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Code Enigma December Newsletter</div>
     <!-- Visually Hidden Preheader Text : END -->
     <!-- Preview Text Spacing Hack : BEGIN -->
     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  </div>
     <table style="margin: 0 auto;" id="brick_container" class="email-container" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
      <tbody><tr>
       <td style="width:600px; ">
        <table cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody><tr>
          <td width="600" bgcolor="#151515">
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="540">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td>
                       <table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                         <td>
                            <a href="https://codeenigma.com/">
                                <img src="https://content.codeenigma.com/media/images/ce-logo-white.png" alt="" style=" border-radius:0px;  height: auto; margin: auto; display: block;" width="178" border="0" />
                            </a>
                         </td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style="padding-left:261px; text-align:right;">

                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
             </td>
            </tr>
            <tr>
             <td style="padding-left:30px;width:539px; ">
              <table cellspacing="0" cellpadding="0" border="0" align="left">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="539">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #f6f5f4;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;font-weight: bold;">Newsletter</span></div>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size:24px;"> </div>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
       </td>
      </tr>

      <tr>
        <td style="padding-left:30px;width:540px; ">
         <table cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
           <td style="border-collapse:separate !important;" width="540">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody><tr>
              <td>
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                 <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody><tr>
                    <td>
                     <img src="https://content.codeenigma.com/asset/488:drupalcon-lille" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              </td>
             </tr>
             <tr>
              <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                 <td style="border-collapse:separate !important;" width="540">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td style=" text-align:left;">
                        <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">News from the Code Enigma team</span></div>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Hello everybody. It's been a while since we last sent a newsletter, we intend to be a lot more on the ball in 2024. We've a lot to tell you, too much frankly, so this is just potted highlights. But before we get into the rest, a couple of quick operational notes:</span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                     
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">
                               <h3>Operational hours over Christmas</h3>
                                As we have a European operation, Code Enigma isn't officially shutting over Christmas, but we will be operating with less staff. The Systems team will be "in the office" around the bank holidays and we have out of hours cover on hand.
                               <p />
                                The usual alert systems will go out to all relevant staff should an issue arise.
                               <p />
                               <h3>Check on your users</h3>
                               Friendly reminder! The nominated Code Enigma administrators at your organisation are responsible for who has access to Code Enigma systems, including your servers and other services. We encourage you to check who has access to what at least annually, preferably quarterly. It's really easy, just <a href="https://content.codeenigma.com/asset/251:ce-dashboard-link---client-announcement">login to our management dashboard</a> and click on “Manage your users” on the right. You'll be invited to enter your code for your second factor of authentication, usually from a phone app like Google Authenticator. <a href="https://2fa.codeenigma.net">If you don't have one yet then you can create one here.</a> Once in you will be presented with a list of your users and what level of access they have. If you need any assistance, <a href="https://content.codeenigma.com/asset/490:redmine">drop us a ticket as ever</a>.
                              </span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>


                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>

            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>

      <tr>
       <td style="padding-left:30px;width:540px; ">
        <table cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody><tr>
          <td style="border-collapse:separate !important;" width="540">
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
             <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody><tr>
                <td>
                 <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                   <td>
                    <img src="https://content.codeenigma.com/media/images/ce-newsletter-december-2022-g-cloud.jpg" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="540">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">Digital Outcomes 6</span></div>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody><tr>
                      <td style="border-collapse:separate !important;" width="540">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td style=" text-align:left;">
                             <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We're back on the Digital Outcomes framework, after a few iterations of absence. If you're a UK government client and you're putting out a web project through Digital Outcomes 6, we'd love to hear from you. Also don't forget we're G-Cloud 13 suppliers and you can purchase all our services directly via G-Cloud at a favourable rate or contact us at <a href="https://content.codeenigma.com/asset/489:sales-email-newsletter">sales@codeenigma.com</a> for options.
                            </span></div>
                            </td>
                           </tr>
                          </tbody></table>
                         </td>
                        </tr></tbody>
                       </table>
                      </td>
                     </tr></tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
       </td>
      </tr>

      <tr>
        <td style="padding-left:30px;width:540px; ">
         <table cellspacing="0" cellpadding="0" border="0" align="left">
            <tbody><tr>
                <td>
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody><tr>
                      <td>
                       <img src="https://content.codeenigma.com/media/images/53350845489_cdfde161d8_c.jpg" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
          <tr>
           <td style="border-collapse:separate !important;" width="540">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              </td>
             </tr>
             <tr>
              <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                 <td style="border-collapse:separate !important;" width="540">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td style=" text-align:left;">
                        <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">DrupalCon Lille</span></div>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;"><a href="https:www.flickr.com/photos/196117872@N02/53349729072/in/pool-drupalconlille2023">We are proud to have sponsored DrupalCon Lille this autumn</a>, we saw some of you there (the ones now walking around with Code Enigma umbrellas and coffee cups!) so thank you for stopping by. <a href="https://www.youtube.com/watch?v%3DLCrWmNXvU-o">Here's a quick highlights video</a>, and <a href="https://www.youtube.com/watch?v%3D08FaXNSVDrA%26t%3D5498s">here's the keynote from Dries Buytaert if you are curious to watch it</a>. <a href="https://www.flickr.com/groups/drupalconlille2023/">The official conference photo stream is here on Flickr</a> and <a href="https://twitter.com/DrupalConEur/status/1716809481588195512/photo/2">X users can try to spot us on the group photo</a>! It was a great event, we thoroughly enjoyed it and learned a lot. <a href="https://events.drupal.org/barcelona2024">Next stop Barcelona!</a> We're certain to be there, maybe see you there too.</span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>

                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr>
        <td>
         <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
        </td>
       </tr>
      
      
      
       <tr>
        <td style="padding-left:30px;width:540px; ">
         <table cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
           <td style="border-collapse:separate !important;" width="540">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody><tr>
              <td>
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                 <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody><tr>
                    <td>
                     <img src=" https://content.codeenigma.com/media/images/LocalGov-Drupal-Banner.jpg " alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              </td>
             </tr>
             <tr>
              <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                 <td style="border-collapse:separate !important;" width="540">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td style=" text-align:left;">
                        <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">Welcome to some new councils</span></div>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Since we last sent a newsletter <a href="https://localgovdrupal.org/">the LGD initiative</a> has gone from strength to strength. <a href="https://content.codeenigma.com/asset/451:lgd---ce-newsletter">Our LocalGov Drupal free demos are still available</a> to anyone in government who wants to give it a go, and we're delighted to welcome aboard several new councils who are leveraging the power of open source and Drupal to deliver a modern online experience to their citizens:
                                <ul>
                                    <li>
                                        <a href="https://www.southhams.gov.uk/">South Hams District Council</a>
                                    </li>
                                    <li>
                                        <a href="https://www.canterbury.gov.uk/">Canterbury City Council</a>
                                    </li>
                                    <li>
                                        <a href="https://www.northyorks.gov.uk/">North Yorkshire Council</a></span><span class="c1">&nbsp;(not new to Drupal, but first LGD site)</span>
                                    </li>
                                    <li>
                                        <a href="https://www.northdevon.gov.uk/">North Devon Council</a></span>
                                    </li>
                                    <li>
                                        <a href="https://www.westdevon.gov.uk/">West Devon Borough Council</a></span>
                                    </li>
                                    <li>
                                        <a href="https://www.lbhf.gov.uk/">London Borough of Hammersmith and Fulham</a> (again, Drupal veterans)
                                    </li>
                                </ul>
                                Congratulations to all of them, and we have more on the way, so watch this space.</span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>
 
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
 
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       
       <tr>
        <td>
         <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
        </td>
       </tr>       
      
       <tr>
        <td style="padding-left:30px;width:540px; ">
         <table cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
           <td style="border-collapse:separate !important;" width="540">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody><tr>
              <td>
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                 <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody><tr>
                    <td>
                     <img src="https://content.codeenigma.com/media/images/Colorful_lines_of_code.jpg" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              </td>
             </tr>
             <tr>
              <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                 <td style="border-collapse:separate !important;" width="540">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td style=" text-align:left;">
                        <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">Upgrading to Drupal 10.1? Watch your step...</span></div>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">We are delighted to see almost all of our clients have rolled out Drupal 10, it's great to see the Drupal upgrade path being so much smoother these days. A little bit, but often is a great approach for upgrading complex systems. But with this more rapid cycle it has become even more important that developers take the time to <a href="https://www.drupal.org/project/drupal/releases">read the Drupal release notes</a>. Occasionally there are breaking changes, or potential for them, wrapped up in a 'point release'. Drupal 10.1 is one of those occasions. Some of you are already using it, or at least testing it, for the others, please be aware there is a change around how Drupal 10.1 does CSS and JavaScript aggregation which requires an update to your web servers. If you are planning to roll out Drupal 10.1 then please test carefully and <a href="https://content.codeenigma.com/asset/490:redmine">drop us a ticket if you have any problems</a>.</span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>                 

                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>



            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr>
        <td>
         <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
        </td>
       </tr>

       <tr>
        <td style="padding-left:30px;width:540px; ">
         <table cellspacing="0" cellpadding="0" border="0" align="left">
          <tbody><tr>
           <td style="border-collapse:separate !important;" width="540">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tbody><tr>
              <td>
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                 <td>
                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody><tr>
                    <td>
                     <img src="https://content.codeenigma.com/media/images/CE-away-week-2023.jpg" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td>
               <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
              </td>
             </tr>
             <tr>
              <td>
               <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                 <td style="border-collapse:separate !important;" width="540">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody><tr>
                    <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                       <td style=" text-align:left;">
                        <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">We can help you more...</span></div>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                    </td>
                   </tr>
                   <tr>
                    <td>
                     <table cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody><tr>
                       <td style="border-collapse:separate !important;" width="540">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tbody><tr>
                          <td>
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                             <td style=" text-align:left;">
                              <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Don't forget, if you need Drupal, Symfony or other PHP development, more support for your internal team, DevOps and Continuous Integration, systems management, design, accessibility testing, we can do all that. We'd be delighted to quote for additional servers, just drop us a line on <a href="https://content.codeenigma.com/asset/489:sales-email-newsletter">sales@codeenigma.com</a>.</span></div>
                             </td>
                            </tr>
                           </tbody></table>
                          </td>
                         </tr>
 
                        </tbody></table>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
 
                  </tbody></table>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>    

       <tr>
        <td>
         <div style="height:48px;line-height:48px;font-size: 48px; "> </div>
        </td>
      </tr>

      <tr>
       <td style="padding-left:30px;width:540px; ">
        <table cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody><tr>
          <td style="border-collapse:separate !important;" width="540">
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
             <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody><tr>
                <td>
                 <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                   <td>
                    <img src="https://content.codeenigma.com/media/images/ce-newsletter-december-2022-score.jpg" alt="" style=" border-radius:0px; max-width:540px; height: auto; margin: auto; display: block;" width="540" border="0" />
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
             </td>
            </tr>
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="540">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-weight: bold;">End of year client satisfaction scores</span></div>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:24px;line-height:24px;font-size: 24px; "> </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody><tr>
                      <td style="border-collapse:separate !important;" width="540">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                         <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td style=" text-align:left;">
                             <div style="line-height:normal"><span style="color: #151515;font-family:Proxima Nova, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Clients say great things about us all the time. This might be in conversation during a meeting or service review, online, or in a ticket or email.<p />There's always room to improve our process and provide better deliverability. CE try to spot all the those areas that could improve client satisfaction. Sharing experiences, good or perhaps not so good, is a way to get better.<p />We're pleased to report that during the course of the year, our average client satisfaction score was 4.7/5. Thank you to everyone who gave us their feedback. If you do not have regular service reviews with our client relationships man, Matthew, please drop him a line and he'll arrange it. We look forward to more in 2024.</span></div>
                            </td>
                           </tr>
                          </tbody></table>
                         </td>
                        </tr>

                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>

                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>    

      <tr>
       <td>
        <div style="height:48px;line-height:48px;font-size:48px; "> </div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:29px;width:544px; ">
        <table cellspacing="0" cellpadding="0" border="0" align="left">
         <tbody><tr>
          <td style="border-collapse:separate !important;" width="544">
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="544">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td width="178">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td>
                       <table cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                         <td>
                            <a href="https://codeenigma.com/">
                                 <img src="https://content.codeenigma.com/media/images/ce-logo-dark.png" alt="" style=" border-radius:0px; max-width:178px; height: auto; margin: auto; display: block;" width="178" border="0" />
                            </a>
                         </td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                   <td style="padding-left:218px;width:148px; ">
                    <table cellspacing="0" cellpadding="0" border="0" align="left">
                     <tbody><tr>
                      <td style="border-collapse:separate !important;" width="148">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                         <td width="28">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td>
                             <table cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                               <td>
                                    <a href="https://content.codeenigma.com/index.php/asset/208:email-us---via-mautic-email">
                                        <img src="https://content.codeenigma.com/media/images/icon-mail.png" alt="" style=" border-radius:0px; max-width:28px; height: auto; margin: auto; display: block;" width="28" border="0" />
                                    </a>
                               </td>
                              </tr>
                             </tbody></table>
                            </td>
                           </tr>
                          </tbody></table>
                         </td>
                         <td width="24">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td>
                             <table cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                               <td style="padding-left:16px;">
                                <a href="https://content.codeenigma.com/index.php/asset/205:ce-twitter-profile---email-via-mautic">
                                    <img src="https://content.codeenigma.com/media/images/icon-twitter.png" alt="" style=" border-radius:0px; max-width:24px; height: auto; margin: auto; display: block;" width="24" border="0" />
                                </a>
                               </td>
                              </tr>
                             </tbody></table>
                            </td>
                           </tr>
                          </tbody></table>
                         </td>
                         <td width="24">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            <td>
                             <table cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                               <td style="padding-left:16px;">
                                <a href="https://content.codeenigma.com/index.php/asset/207:code-enigma-linkedin-profile-via-mautic-email">
                                    <img src="https://content.codeenigma.com/media/images/icon-linkedin.png" alt="" style=" border-radius:0px; max-width:24px; height: auto; margin: auto; display: block;" width="24" border="0" />
                                </a>
                               </td>
                              </tr>
                             </tbody></table>
                            </td>
                           </tr>
                          </tbody></table>
                         </td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:16px;line-height:16px;font-size: 16px; "> </div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody><tr>
                <td style=" text-align:right;">


                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        <tr>
    	<td>
      		{unsubscribe_text} | {webview_text}
    	</td>
  	  </tr>
        </tbody></table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:32px;line-height:32px;font-size:32px;"> </div>
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>
 </div>

</body></html>